type StableMemoryError = variant { OutOfMemory : null; OutOfBounds : null };
type StableGrowResult = variant { Ok : nat32; Err : variant { OutOfMemory : null; OutOfBounds : null } };
type Stable64GrowResult = variant { Ok : nat64; Err : variant { OutOfMemory : null; OutOfBounds : null } };
type RejectionCode = variant { NoError : null; SysFatal : null; SysTransient : null; DestinationInvalid : null; CanisterReject : null; CanisterError : null };
type NotifyResult = variant { Ok : null; Err : variant { NoError : null; SysFatal : null; SysTransient : null; DestinationInvalid : null; CanisterReject : null; CanisterError : null } };
type GuardResult = variant { Ok : null; Err : text };
type KeyTooLarge = record { given : nat32; max : nat32 };
type ValueTooLarge = record { given : nat32; max : nat32 };
type InsertError = variant { KeyTooLarge : record { given : nat32; max : nat32 }; ValueTooLarge : record { given : nat32; max : nat32 } };
type CreateCanisterArgs = record { settings : opt CanisterSettings };
type CanisterSettings = record { controllers : opt vec principal; compute_allocation : opt nat; memory_allocation : opt nat; freezing_threshold : opt nat };
type DefiniteCanisterSettings = record { controllers : vec principal; compute_allocation : nat; memory_allocation : nat; freezing_threshold : nat };
type CreateCanisterResult = record { canister_id : principal };
type UpdateSettingsArgs = record { canister_id : principal; settings : CanisterSettings };
type InstallCodeArgs = record { mode : InstallCodeMode; canister_id : principal; wasm_module : blob; arg : blob };
type InstallCodeMode = variant { install : null; reinstall : null; upgrade : null };
type UninstallCodeArgs = record { canister_id : principal };
type StartCanisterArgs = record { canister_id : principal };
type StopCanisterArgs = record { canister_id : principal };
type CanisterStatusArgs = record { canister_id : principal };
type CanisterStatusResult = record { status : CanisterStatus; settings : DefiniteCanisterSettings; module_hash : opt blob; memory_size : nat; cycles : nat };
type CanisterStatus = variant { running : null; stopping : null; stopped : null };
type DeleteCanisterArgs = record { canister_id : principal };
type DepositCyclesArgs = record { canister_id : principal };
type ProvisionalCreateCanisterWithCyclesArgs = record { amount : opt nat; settings : opt CanisterSettings };
type ProvisionalCreateCanisterWithCyclesResult = record { canister_id : principal };
type ProvisionalTopUpCanisterArgs = record { canister_id : principal; amount : nat };
type HttpMethod = variant { get : null; head : null; post : null };
type HttpHeader = record { name : text; value : text };
type HttpResponse = record { status : nat; headers : vec HttpHeader; body : blob };
type HttpTransformArgs = record { response : HttpResponse; context : blob };
type HttpTransformFunc = func (HttpTransformArgs) -> (HttpResponse) query;
type HttpTransform = record { function : HttpTransformFunc; context : blob };
type HttpRequestArgs = record { url : text; max_response_bytes : opt nat64; method : HttpMethod; headers : vec HttpHeader; body : opt blob; transform : opt HttpTransform };
type EcdsaCurve = variant { secp256k1 : null };
type KeyId = record { curve : EcdsaCurve; name : text };
type EcdsaPublicKeyArgs = record { canister_id : opt principal; derivation_path : vec blob; key_id : KeyId };
type SignWithEcdsaArgs = record { message_hash : blob; derivation_path : vec blob; key_id : KeyId };
type EcdsaPublicKeyResult = record { public_key : blob; chain_code : blob };
type SignWithEcdsaResult = record { signature : blob };
type Satoshi = nat64;
type MillisatoshiPerByte = nat64;
type BitcoinAddress = text;
type BlockHash = blob;
type Page = blob;
type BitcoinNetwork = variant { Mainnet : null; Regtest : null; Testnet : null };
type GetBalanceArgs = record { address : text; min_confirmations : opt nat32; network : BitcoinNetwork };
type GetCurrentFeePercentilesArgs = record { network : BitcoinNetwork };
type UtxosFilter = variant { MinConfirmations : nat32; Page : blob };
type GetUtxosArgs = record { address : text; filter : opt UtxosFilter; network : BitcoinNetwork };
type Outpoint = record { txid : blob; vout : nat32 };
type Utxo = record { height : nat32; outpoint : Outpoint; value : nat64 };
type GetUtxosResult = record { next_page : opt blob; tip_block_hash : blob; tip_height : nat32; utxos : vec Utxo };
type SendTransactionArgs = record { transaction : blob; network : BitcoinNetwork };
type SendTransactionError = variant { MalformedTransaction : null; QueueFull : null };
type Tokens = record { e8s : nat64 };
type TimeStamp = record { timestamp_nanos : nat64 };
type TransferArgs = record { memo : nat64; amount : Tokens; fee : Tokens; from_subaccount : opt blob; to : blob; created_at_time : opt TimeStamp };
type TransferError_BadFee = record { expected_fee : Tokens };
type TransferError_InsufficientFunds = record { balance : Tokens };
type TransferError_TxTooOld = record { allowed_window_nanos : nat64 };
type TransferError_TxDuplicate = record { duplicate_of : nat64 };
type AccountBalanceArgs = record { account : blob };
type TransferFeeArg = record { };
type TransferFee = record { transfer_fee : Tokens };
type AccountIdentifier = blob;
type SubAccount = blob;
type BlockIndex = nat64;
type Memo = nat64;
type Address = text;
type GetBlocksArgs = record { start : nat64; length : nat64 };
type Operation_Mint = record { to : blob; amount : Tokens };
type Operation_Burn = record { from : blob; amount : Tokens };
type Operation_Transfer = record { from : blob; to : blob; amount : Tokens; fee : Tokens };
type Operation = variant { Mint : Operation_Mint; Burn : Operation_Burn; Transfer : Operation_Transfer };
type Transaction = record { memo : nat64; operation : opt Operation; created_at_time : TimeStamp };
type Block = record { parent_hash : opt blob; transaction : Transaction; timestamp : TimeStamp };
type BlockRange = record { blocks : vec Block };
type QueryArchiveError_BadFirstBlockIndex = record { requested_index : nat64; first_valid_index : nat64 };
type QueryArchiveError_Other = record { error_code : nat64; error_message : text };
type QueryArchiveError = variant { BadFirstBlockIndex : QueryArchiveError_BadFirstBlockIndex; Other : QueryArchiveError_Other };
type QueryArchiveResult = variant { Ok : BlockRange; Err : QueryArchiveError };
type QueryArchiveFn = func (GetBlocksArgs) -> (QueryArchiveResult) query;
type QueryBlocksResponse_archived_blocks = record { start : nat64; length : nat64; callback : QueryArchiveFn };
type QueryBlocksResponse = record { chain_length : nat64; certificate : opt blob; blocks : vec Block; first_block_index : nat64; archived_blocks : vec QueryBlocksResponse_archived_blocks };
type Archive = record { canister_id : principal };
type Archives = record { archives : vec Archive };
type SymbolResult = record { symbol : text };
type NameResult = record { name : text };
type DecimalsResult = record { decimals : nat32 };
type Account = record { owner : principal; subaccount : opt blob };
type TransferArg = record { from_subaccount : opt blob; to : Account; token_id : nat; memo : opt blob; created_at_time : opt nat64 };
type CreatedInFutureError = record { ledger_time : nat64 };
type DuplicateError = record { duplicate_of : nat };
type GenericError = record { error_code : nat; message : text };
type GenericBatchError = record { error_code : nat; message : text };
type ApprovalInfo = record { spender : Account; from_subaccount : opt blob; expires_at : opt nat64; memo : opt blob; created_at_time : opt nat64 };
type ApproveTokenArg = record { token_id : nat; approval_info : ApprovalInfo };
type ApproveCollectionArg = record { approval_info : ApprovalInfo };
type RevokeTokenApprovalArg = record { token_id : nat; spender : opt Account; from_subaccount : opt blob; memo : opt blob; created_at_time : opt nat64 };
type RevokeCollectionApprovalArg = record { spender : opt Account; from_subaccount : opt blob; memo : opt blob; created_at_time : opt nat64 };
type TransferFromArg = record { spender_subaccount : opt blob; from : Account; to : Account; token_id : nat; memo : opt blob; created_at_time : opt nat64 };
type TokenApproval = record { token_id : nat; approval_info : ApprovalInfo };
type CollectionApproval = record { approval_info : ApprovalInfo };
type InitArg = record { name : text; symbol : text; description : opt text; supply_cap : opt nat; test : opt bool };
type MetadataValue = variant { Text : text; Blob : blob; Nat : nat; Int : int };
type MintArg = record { token_id : nat; owner : Account; metadata : opt vec record { 0 : text; 1 : MetadataValue } };
type StandardRecord = record { name : text; url : text };
type TransactionRecord = record { id : nat; kind : text; timestamp : nat64; token_id : nat; from_principal : text; from_subaccount : text; to_principal : text; to_subaccount : text; spender_principal : text; spender_subaccount : text; memo : text };
type TransferError = variant { NonExistingTokenId : null; InvalidRecipient : null; Unauthorized : null; TooOld : null; CreatedInFuture : CreatedInFutureError; Duplicate : DuplicateError; GenericError : GenericError; GenericBatchError : GenericBatchError };
type TransferResult = variant { Ok : nat; Err : TransferError };
type ApproveTokenError = variant { NonExistingTokenId : null; Unauthorized : null; TooOld : null; CreatedInFuture : CreatedInFutureError; GenericError : GenericError; GenericBatchError : GenericBatchError };
type ApproveTokenResult = variant { Ok : nat; Err : ApproveTokenError };
type ApproveCollectionError = variant { TooOld : null; CreatedInFuture : CreatedInFutureError; GenericError : GenericError; GenericBatchError : GenericBatchError };
type ApproveCollectionResult = variant { Ok : nat; Err : ApproveCollectionError };
type RevokeTokenApprovalError = variant { NonExistingTokenId : null; Unauthorized : null; ApprovalDoesNotExist : null; TooOld : null; CreatedInFuture : CreatedInFutureError; GenericError : GenericError; GenericBatchError : GenericBatchError };
type RevokeTokenApprovalResult = variant { Ok : nat; Err : RevokeTokenApprovalError };
type RevokeCollectionApprovalError = variant { ApprovalDoesNotExist : null; TooOld : null; CreatedInFuture : CreatedInFutureError; GenericError : GenericError; GenericBatchError : GenericBatchError };
type RevokeCollectionApprovalResult = variant { Ok : nat; Err : RevokeCollectionApprovalError };
type TransferFromError = variant { NonExistingTokenId : null; InvalidRecipient : null; Unauthorized : null; TooOld : null; CreatedInFuture : CreatedInFutureError; Duplicate : DuplicateError; GenericError : GenericError; GenericBatchError : GenericBatchError };
type TransferFromResult = variant { Ok : nat; Err : TransferFromError };
type MintError = variant { Unauthorized : null; TokenIdAlreadyExists : null; SupplyCapReached : null; GenericError : GenericError };
type MintResult = variant { Ok : nat; Err : MintError };

service : (InitArg) -> {
  "icrc7_name" : () -> (text) query;
  "icrc7_symbol" : () -> (text) query;
  "icrc7_description" : () -> (opt text) query;
  "icrc7_total_supply" : () -> (nat) query;
  "icrc7_supply_cap" : () -> (opt nat) query;
  "icrc7_collection_metadata" : () -> (vec record { 0 : text; 1 : MetadataValue }) query;
  "icrc7_token_metadata" : (nat) -> (opt vec record { 0 : text; 1 : MetadataValue }) query;
  "icrc7_owner_of" : (nat) -> (opt Account) query;
  "icrc7_balance_of" : (Account) -> (nat) query;
  "icrc7_tokens" : (opt nat, opt nat) -> (vec nat) query;
  "icrc7_tokens_of" : (Account, opt nat, opt nat) -> (vec nat) query;
  "icrc7_transfer" : (vec TransferArg) -> (vec opt TransferResult);
  "icrc37_is_approved" : (Account, opt blob, nat) -> (bool) query;
  "icrc37_get_token_approvals" : (nat, opt Account, opt nat) -> (vec TokenApproval) query;
  "icrc37_get_collection_approvals" : (Account, opt Account, opt nat) -> (vec CollectionApproval) query;
  "icrc37_approve_tokens" : (vec ApproveTokenArg) -> (vec opt ApproveTokenResult);
  "icrc37_approve_collection" : (vec ApproveCollectionArg) -> (vec opt ApproveCollectionResult);
  "icrc37_revoke_token_approvals" : (vec RevokeTokenApprovalArg) -> (vec opt RevokeTokenApprovalResult);
  "icrc37_revoke_collection_approvals" : (vec RevokeCollectionApprovalArg) -> (vec opt RevokeCollectionApprovalResult);
  "icrc37_transfer_from" : (vec TransferFromArg) -> (vec opt TransferFromResult);
  "mint" : (MintArg) -> (MintResult);
  "icrc7_supported_standards" : () -> (vec StandardRecord) query;
  "get_transactions" : (nat, nat) -> (vec TransactionRecord) query;
  "is_test_mode" : () -> (bool) query;
  "__get_candid_interface_tmp_hack" : () -> (text) query;
}
