type StableMemoryError = variant { OutOfMemory : null; OutOfBounds : null };
type StableGrowResult = variant { Ok : nat32; Err : variant { OutOfMemory : null; OutOfBounds : null } };
type Stable64GrowResult = variant { Ok : nat64; Err : variant { OutOfMemory : null; OutOfBounds : null } };
type RejectionCode = variant { NoError : null; SysFatal : null; SysTransient : null; DestinationInvalid : null; CanisterReject : null; CanisterError : null };
type NotifyResult = variant { Ok : null; Err : variant { NoError : null; SysFatal : null; SysTransient : null; DestinationInvalid : null; CanisterReject : null; CanisterError : null } };
type GuardResult = variant { Ok : null; Err : text };
type KeyTooLarge = record { given : nat32; max : nat32 };
type ValueTooLarge = record { given : nat32; max : nat32 };
type InsertError = variant { KeyTooLarge : record { given : nat32; max : nat32 }; ValueTooLarge : record { given : nat32; max : nat32 } };
type CreateCanisterArgs = record { settings : opt CanisterSettings };
type CanisterSettings = record { controllers : opt vec principal; compute_allocation : opt nat; memory_allocation : opt nat; freezing_threshold : opt nat };
type DefiniteCanisterSettings = record { controllers : vec principal; compute_allocation : nat; memory_allocation : nat; freezing_threshold : nat };
type CreateCanisterResult = record { canister_id : principal };
type UpdateSettingsArgs = record { canister_id : principal; settings : CanisterSettings };
type InstallCodeArgs = record { mode : InstallCodeMode; canister_id : principal; wasm_module : blob; arg : blob };
type InstallCodeMode = variant { install : null; reinstall : null; upgrade : null };
type UninstallCodeArgs = record { canister_id : principal };
type StartCanisterArgs = record { canister_id : principal };
type StopCanisterArgs = record { canister_id : principal };
type CanisterStatusArgs = record { canister_id : principal };
type CanisterStatusResult = record { status : CanisterStatus; settings : DefiniteCanisterSettings; module_hash : opt blob; memory_size : nat; cycles : nat };
type CanisterStatus = variant { running : null; stopping : null; stopped : null };
type DeleteCanisterArgs = record { canister_id : principal };
type DepositCyclesArgs = record { canister_id : principal };
type ProvisionalCreateCanisterWithCyclesArgs = record { amount : opt nat; settings : opt CanisterSettings };
type ProvisionalCreateCanisterWithCyclesResult = record { canister_id : principal };
type ProvisionalTopUpCanisterArgs = record { canister_id : principal; amount : nat };
type HttpMethod = variant { get : null; head : null; post : null };
type HttpHeader = record { name : text; value : text };
type HttpResponse = record { status : nat; headers : vec HttpHeader; body : blob };
type HttpTransformArgs = record { response : HttpResponse; context : blob };
type HttpTransformFunc = func (HttpTransformArgs) -> (HttpResponse) query;
type HttpTransform = record { function : HttpTransformFunc; context : blob };
type HttpRequestArgs = record { url : text; max_response_bytes : opt nat64; method : HttpMethod; headers : vec HttpHeader; body : opt blob; transform : opt HttpTransform };
type EcdsaCurve = variant { secp256k1 : null };
type KeyId = record { curve : EcdsaCurve; name : text };
type EcdsaPublicKeyArgs = record { canister_id : opt principal; derivation_path : vec blob; key_id : KeyId };
type SignWithEcdsaArgs = record { message_hash : blob; derivation_path : vec blob; key_id : KeyId };
type EcdsaPublicKeyResult = record { public_key : blob; chain_code : blob };
type SignWithEcdsaResult = record { signature : blob };
type Satoshi = nat64;
type MillisatoshiPerByte = nat64;
type BitcoinAddress = text;
type BlockHash = blob;
type Page = blob;
type BitcoinNetwork = variant { Mainnet : null; Regtest : null; Testnet : null };
type GetBalanceArgs = record { address : text; min_confirmations : opt nat32; network : BitcoinNetwork };
type GetCurrentFeePercentilesArgs = record { network : BitcoinNetwork };
type UtxosFilter = variant { MinConfirmations : nat32; Page : blob };
type GetUtxosArgs = record { address : text; filter : opt UtxosFilter; network : BitcoinNetwork };
type Outpoint = record { txid : blob; vout : nat32 };
type Utxo = record { height : nat32; outpoint : Outpoint; value : nat64 };
type GetUtxosResult = record { next_page : opt blob; tip_block_hash : blob; tip_height : nat32; utxos : vec Utxo };
type SendTransactionArgs = record { transaction : blob; network : BitcoinNetwork };
type SendTransactionError = variant { MalformedTransaction : null; QueueFull : null };
type Tokens = record { e8s : nat64 };
type TimeStamp = record { timestamp_nanos : nat64 };
type TransferError_BadFee = record { expected_fee : Tokens };
type TransferError_InsufficientFunds = record { balance : Tokens };
type TransferError_TxTooOld = record { allowed_window_nanos : nat64 };
type TransferError_TxDuplicate = record { duplicate_of : nat64 };
type TransferError = variant { BadFee : TransferError_BadFee; InsufficientFunds : TransferError_InsufficientFunds; TxTooOld : TransferError_TxTooOld; TxCreatedInFuture : null; TxDuplicate : TransferError_TxDuplicate };
type AccountBalanceArgs = record { account : blob };
type TransferFeeArg = record { };
type TransferFee = record { transfer_fee : Tokens };
type AccountIdentifier = blob;
type SubAccount = blob;
type BlockIndex = nat64;
type Memo = nat64;
type Address = text;
type GetBlocksArgs = record { start : nat64; length : nat64 };
type Operation_Mint = record { to : blob; amount : Tokens };
type Operation_Burn = record { from : blob; amount : Tokens };
type Operation_Transfer = record { from : blob; to : blob; amount : Tokens; fee : Tokens };
type Operation = variant { Mint : Operation_Mint; Burn : Operation_Burn; Transfer : Operation_Transfer };
type Transaction = record { memo : nat64; operation : opt Operation; created_at_time : TimeStamp };
type Block = record { parent_hash : opt blob; transaction : Transaction; timestamp : TimeStamp };
type BlockRange = record { blocks : vec Block };
type QueryArchiveError_BadFirstBlockIndex = record { requested_index : nat64; first_valid_index : nat64 };
type QueryArchiveError_Other = record { error_code : nat64; error_message : text };
type QueryArchiveError = variant { BadFirstBlockIndex : QueryArchiveError_BadFirstBlockIndex; Other : QueryArchiveError_Other };
type QueryArchiveResult = variant { Ok : BlockRange; Err : QueryArchiveError };
type QueryArchiveFn = func (GetBlocksArgs) -> (QueryArchiveResult) query;
type QueryBlocksResponse_archived_blocks = record { start : nat64; length : nat64; callback : QueryArchiveFn };
type QueryBlocksResponse = record { chain_length : nat64; certificate : opt blob; blocks : vec Block; first_block_index : nat64; archived_blocks : vec QueryBlocksResponse_archived_blocks };
type Archive = record { canister_id : principal };
type Archives = record { archives : vec Archive };
type SymbolResult = record { symbol : text };
type NameResult = record { name : text };
type DecimalsResult = record { decimals : nat32 };
type Account = record { owner : principal; subaccount : opt blob };
type TransferArgs = record { from_subaccount : opt blob; to : Account; amount : nat; fee : opt nat; memo : opt blob; created_at_time : opt nat };
type TransferResult = record { success : bool; block_index : opt nat; error : opt text };
type MintArgs = record { to : Account; amount : nat };
type MintResult = record { success : bool; new_balance : opt nat; error : opt text; block_index : opt nat };
type TokenMetadataRecord = record { name : text; symbol : text; decimals : nat8; fee : nat; total_supply : nat };
type InitArgs = record { name : text; symbol : text; decimals : nat8; total_supply : nat; fee : nat; test : opt bool };
type HolderInfo = record { address : text; balance : nat };
type TokenDistribution = record { holders : vec HolderInfo; total_supply : nat; holder_count : nat };
type Spender = record { owner : principal; subaccount : opt blob };
type IndexerTransfer = record { to : Account; fee : opt nat; from : Account; memo : opt vec nat8; created_at_time : opt nat; amount : nat; spender : opt Spender };
type IndexerMint = record { to : Account; memo : opt vec nat8; created_at_time : opt nat; amount : nat };
type IndexerBurn = record { from : Account; memo : opt vec nat8; created_at_time : opt nat; amount : nat; spender : opt Spender };
type IndexerTransaction = record { burn : opt IndexerBurn; kind : text; mint : opt IndexerMint; approve : opt nat; timestamp : nat; transfer : opt IndexerTransfer };
type AccountTransaction = record { id : nat; transaction : IndexerTransaction };
type GetAccountTransactionsRequest = record { account : Account; start : opt nat; max_results : nat };
type GetAccountTransactionsResponse = record { balance : nat; transactions : vec AccountTransaction; oldest_tx_id : opt nat };
type TransactionInfo = record { id : nat; kind : text; timestamp : nat; from_address : text; to_address : text; amount : nat; fee : nat };
type TransactionListResponse = record { transactions : vec TransactionInfo; total_count : nat; page : nat; page_size : nat; has_more : bool };
type TransactionDetailResponse = record { id : nat; kind : text; timestamp : nat; from_owner : text; from_subaccount : text; to_owner : text; to_subaccount : text; amount : nat; fee : nat; memo : text };
type GetTransactionsResult = variant { Ok : GetAccountTransactionsResponse; Err : text };
type MetadataEntry = record { 0 : text; 1 : text };

service : (InitArgs) -> {
  "icrc1_name" : () -> (text) query;
  "icrc1_symbol" : () -> (text) query;
  "icrc1_decimals" : () -> (nat8) query;
  "icrc1_fee" : () -> (nat) query;
  "icrc1_total_supply" : () -> (nat) query;
  "icrc1_minting_account" : () -> (opt Account) query;
  "icrc1_balance_of" : (Account) -> (nat) query;
  "icrc1_metadata" : () -> (vec MetadataEntry) query;
  "icrc1_supported_standards" : () -> (vec MetadataEntry) query;
  "icrc1_transfer" : (TransferArgs) -> (TransferResult);
  "mint" : (MintArgs) -> (MintResult);
  "get_owner" : () -> (text) query;
  "get_token_info" : () -> (TokenMetadataRecord) query;
  "get_my_balance" : () -> (nat) query;
  "get_my_principal" : () -> (text) query;
  "is_test_mode" : () -> (bool) query;
  "get_token_distribution" : () -> (TokenDistribution) query;
  "get_account_transactions" : (GetAccountTransactionsRequest) -> (GetTransactionsResult) query;
  "get_transactions" : (nat, nat) -> (TransactionListResponse) query;
  "get_transaction" : (nat) -> (opt TransactionDetailResponse) query;
  "get_top_holders" : (nat) -> (vec HolderInfo) query;
  "__get_candid_interface_tmp_hack" : () -> (text) query;
}
